
% for i = 1:10
%     x = linspace(0,10,101);
%     plot(x, sin(x+1));
%     print(gcf,'-deps',strcat('plot', num2str(i),'.ps'));
% end


% a = 3;
% if rem(a,2) == 0
%     disp('a is even')
% else 
%     disp('a is odd')
% end


% input_num = 1;
% switch input_num
%     case -1
%         disp('negative 1');
%     case 0
%         disp('zero');
%     case 1
%         disp('positive 1');
%     otherwise
%         disp('other value');
% end


% n = 1;
% while prod(1:n) < 1e100%(n!<10^100)
%     n = n+1;        
% end
% disp(n);
% 
% for n = 1:2:10
%     a(n) = 2^n;
%     if a(n) ~= 0
%         disp(a(n))
%     end    
% end
%%
tic
for ii = 1 : 2000
    for jj = 1 : 2000
        A(ii,jj) = ii + jj;
    end
end
toc
%%
tic
A = zeros(2000,2000);
for ii = 1 : size(A,1)
    for jj = 1 : size(A,2)
        A(ii,jj) = ii + jj;
    end
end
toc
